
.home {
  font-family: var(--font-geist-mono);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  margin-top: 8rem;
}

.avatar{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 1px solid #fff;
}

.avatar img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.about{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.name{
  font-size: 1.5rem;
}

.socials {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.circle{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease;
}

.circle a{
  color: #000000;
  text-decoration: none;
}

.circle:hover{
  transform: scale(1.1);
}

.circle i{
  font-size: 1.2rem;
}

.status{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.item{
  background-color: #ffffff;
  border-radius: 1rem;
  color: black;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 300px;
  height: 100px;
}

.cover{
  width: 80px;
  height: 80px;
  min-width: 80px;
  min-height: 80px;
  border-radius: 1rem;
  overflow: hidden;
  margin-left: 0.5rem;
}

.cover img{
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  object-fit: cover;
}

.text{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-left: 0.4rem;
}

.header{
  color: grey;
  line-height: 1.2;
}

.textid {
  max-width: 200px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  line-height: 1.2;
}

.textid b{
  font-weight: 700;
}